In [160]:
import pandas as pd
import numpy as np

In [161]:
df = pd.read_csv("/Users/piyush/Desktop/ProjectsGitHub/ActivitiesLoggerV1/Data/20201203.csv")
df.tail()

,S. No.,hours,Minutes,TotalMinutes,Activity done on(date),Activity done at(time),ActivityDoneTimeNumeric,Activity logged on(date),Activity logged at(time),Category,Sub Category 1,Sub Category 2,Title,Description
12,1,12,1,721,12/03/20,16:40:21,16.672500,12/03/20,16:40:21,Cat2,Cat3,Select Sub Category 2,NaN,NaN
13,1,12,1,721,12/03/20,16:40:25,16.673611,12/03/20,16:40:25,Cat3,Cat3,Select Sub Category 2,NaN,NaN
14,1,1,1,61,12/03/20,16:40:28,16.674444,12/03/20,16:40:28,Cat3,Cat3,Select Sub Category 2,NaN,NaN
15,1,4,1,241,12/03/20,16:40:31,16.675278,12/03/20,16:40:31,Cat3,Cat3,Select Sub Category 2,NaN,NaN
16,1,45,1,2701,12/03/20,16:40:34,16.676111,12/03/20,16:40:34,Cat3,Cat3,Select Sub Category 2,NaN,NaN

In [162]:
df_new = df[['TotalMinutes','ActivityDoneTimeNumeric','Category','Sub Category 1']]

In [163]:
df_new

,TotalMinutes,ActivityDoneTimeNumeric,Category,Sub Category 1
0,741,16.256667,*Select Main Category,Select Sub Category 1
1,141,16.267222,*Select Main Category,Select Sub Category 1
2,741,16.268333,*Select Main Category,Select Sub Category 1
3,732,16.268611,*Select Main Category,Select Sub Category 1
4,721,16.269167,*Select Main Category,Select Sub Category 1
5,61,16.270278,*Select Main Category,Select Sub Category 1
6,301,16.271111,*Select Main Category,Select Sub Category 1
7,1281,16.669167,Cat2,Cat3
8,81,16.670278,Cat2,Cat3
9,141,16.670833,Cat2,Cat3
10,741,16.671389,Cat2,Cat3
11,732,16.671944,Cat2,Cat3
12,721,16.672500,Cat2,Cat3
13,721,16.673611,Cat3,Cat3
14,61,16.674444,Cat3,Cat3
15,241,16.675278,Cat3,Cat3
16,2701,16.676111,Cat3,Cat3

In [164]:
inputs = df_new.drop('Category',axis='columns')

In [165]:
inputs = inputs.drop('Sub Category 1',axis='columns')

In [166]:
target = df_new[['Category','Sub Category 1']]

In [167]:
target

                 Category         Sub Category 1
0   *Select Main Category  Select Sub Category 1
1   *Select Main Category  Select Sub Category 1
2   *Select Main Category  Select Sub Category 1
3   *Select Main Category  Select Sub Category 1
4   *Select Main Category  Select Sub Category 1
5   *Select Main Category  Select Sub Category 1
6   *Select Main Category  Select Sub Category 1
7                    Cat2                   Cat3
8                    Cat2                   Cat3
9                    Cat2                   Cat3
10                   Cat2                   Cat3
11                   Cat2                   Cat3
12                   Cat2                   Cat3
13                   Cat3                   Cat3
14                   Cat3                   Cat3
15                   Cat3                   Cat3
16                   Cat3                   Cat3

In [168]:
from sklearn.preprocessing import LabelEncoder

In [169]:
le_category = LabelEncoder()

In [170]:
target

                 Category         Sub Category 1
0   *Select Main Category  Select Sub Category 1
1   *Select Main Category  Select Sub Category 1
2   *Select Main Category  Select Sub Category 1
3   *Select Main Category  Select Sub Category 1
4   *Select Main Category  Select Sub Category 1
5   *Select Main Category  Select Sub Category 1
6   *Select Main Category  Select Sub Category 1
7                    Cat2                   Cat3
8                    Cat2                   Cat3
9                    Cat2                   Cat3
10                   Cat2                   Cat3
11                   Cat2                   Cat3
12                   Cat2                   Cat3
13                   Cat3                   Cat3
14                   Cat3                   Cat3
15                   Cat3                   Cat3
16                   Cat3                   Cat3

In [171]:
target.tail()

   Category Sub Category 1
12     Cat2           Cat3
13     Cat3           Cat3
14     Cat3           Cat3
15     Cat3           Cat3
16     Cat3           Cat3

In [172]:
target['Category_n'] = le_category.fit_transform(target['Category'])

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [173]:
target.drop('Category_n',axis='columns')

                 Category         Sub Category 1
0   *Select Main Category  Select Sub Category 1
1   *Select Main Category  Select Sub Category 1
2   *Select Main Category  Select Sub Category 1
3   *Select Main Category  Select Sub Category 1
4   *Select Main Category  Select Sub Category 1
5   *Select Main Category  Select Sub Category 1
6   *Select Main Category  Select Sub Category 1
7                    Cat2                   Cat3
8                    Cat2                   Cat3
9                    Cat2                   Cat3
10                   Cat2                   Cat3
11                   Cat2                   Cat3
12                   Cat2                   Cat3
13                   Cat3                   Cat3
14                   Cat3                   Cat3
15                   Cat3                   Cat3
16                   Cat3                   Cat3

In [174]:
target['Category_n'] = le_category.fit_transform(target['Category'])

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [175]:
target

                 Category         Sub Category 1  Category_n
0   *Select Main Category  Select Sub Category 1           0
1   *Select Main Category  Select Sub Category 1           0
2   *Select Main Category  Select Sub Category 1           0
3   *Select Main Category  Select Sub Category 1           0
4   *Select Main Category  Select Sub Category 1           0
5   *Select Main Category  Select Sub Category 1           0
6   *Select Main Category  Select Sub Category 1           0
7                    Cat2                   Cat3           1
8                    Cat2                   Cat3           1
9                    Cat2                   Cat3           1
10                   Cat2                   Cat3           1
11                   Cat2                   Cat3           1
12                   Cat2                   Cat3           1
13                   Cat3                   Cat3           2
14                   Cat3                   Cat3           2
15                   Cat3                   Cat3           2
16                   Cat3                   Cat3           2

In [176]:
target = target.drop('Category_n',axis='columns')

In [177]:
target

                 Category         Sub Category 1
0   *Select Main Category  Select Sub Category 1
1   *Select Main Category  Select Sub Category 1
2   *Select Main Category  Select Sub Category 1
3   *Select Main Category  Select Sub Category 1
4   *Select Main Category  Select Sub Category 1
5   *Select Main Category  Select Sub Category 1
6   *Select Main Category  Select Sub Category 1
7                    Cat2                   Cat3
8                    Cat2                   Cat3
9                    Cat2                   Cat3
10                   Cat2                   Cat3
11                   Cat2                   Cat3
12                   Cat2                   Cat3
13                   Cat3                   Cat3
14                   Cat3                   Cat3
15                   Cat3                   Cat3
16                   Cat3                   Cat3

In [178]:
target

                 Category         Sub Category 1
0   *Select Main Category  Select Sub Category 1
1   *Select Main Category  Select Sub Category 1
2   *Select Main Category  Select Sub Category 1
3   *Select Main Category  Select Sub Category 1
4   *Select Main Category  Select Sub Category 1
5   *Select Main Category  Select Sub Category 1
6   *Select Main Category  Select Sub Category 1
7                    Cat2                   Cat3
8                    Cat2                   Cat3
9                    Cat2                   Cat3
10                   Cat2                   Cat3
11                   Cat2                   Cat3
12                   Cat2                   Cat3
13                   Cat3                   Cat3
14                   Cat3                   Cat3
15                   Cat3                   Cat3
16                   Cat3                   Cat3

In [179]:
target = target.drop('Category',axis="columns")

In [180]:
target

           Sub Category 1
0   Select Sub Category 1
1   Select Sub Category 1
2   Select Sub Category 1
3   Select Sub Category 1
4   Select Sub Category 1
5   Select Sub Category 1
6   Select Sub Category 1
7                    Cat3
8                    Cat3
9                    Cat3
10                   Cat3
11                   Cat3
12                   Cat3
13                   Cat3
14                   Cat3
15                   Cat3
16                   Cat3

In [181]:
target = target.drop('Sub Category 1',axis="columns")

In [182]:
target

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

In [183]:
from sklearn import tree

In [184]:
model = tree.DecisionTreeClassifier()

In [185]:
model.fit(inputs,target)

ValueError: Found array with 0 feature(s) (shape=(17, 0)) while a minimum of 1 is required.

In [ ]:
df.tail()

In [ ]:
model.predict([[721,16.67]])

In [ ]:
model.predict([[241,16.67]])

In [ ]:
model.predict([[2701,16]])

In [ ]:
df

In [186]:
print(pd)

<module 'pandas' from '/anaconda3/lib/python3.7/site-packages/pandas/__init__.py'>

In [187]:
print("pd")

pd

In [188]:
print(pd)

<module 'pandas' from '/anaconda3/lib/python3.7/site-packages/pandas/__init__.py'>

In [189]:
pd

In [190]:
df

,S. No.,hours,Minutes,TotalMinutes,Activity done on(date),Activity done at(time),ActivityDoneTimeNumeric,Activity logged on(date),Activity logged at(time),Category,Sub Category 1,Sub Category 2,Title,Description
0,1,12,21,741,12/03/20,16:15:24,16.256667,12/03/20,16:15:24,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
1,1,2,21,141,12/03/20,16:16:02,16.267222,12/03/20,16:16:02,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
2,1,12,21,741,12/03/20,16:16:06,16.268333,12/03/20,16:16:06,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
3,1,12,12,732,12/03/20,16:16:07,16.268611,12/03/20,16:16:07,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
4,1,12,1,721,12/03/20,16:16:09,16.269167,12/03/20,16:16:09,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
5,1,1,1,61,12/03/20,16:16:13,16.270278,12/03/20,16:16:13,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
6,1,5,1,301,12/03/20,16:16:16,16.271111,12/03/20,16:16:16,*Select Main Category,Select Sub Category 1,Select Sub Category 2,NaN,NaN
7,1,21,21,1281,12/03/20,16:40:09,16.669167,12/03/20,16:40:09,Cat2,Cat3,Select Sub Category 2,NaN,NaN
8,1,1,21,81,12/03/20,16:40:13,16.670278,12/03/20,16:40:13,Cat2,Cat3,Select Sub Category 2,NaN,NaN
9,1,2,21,141,12/03/20,16:40:15,16.670833,12/03/20,16:40:15,Cat2,Cat3,Select Sub Category 2,NaN,NaN
10,1,12,21,741,12/03/20,16:40:17,16.671389,12/03/20,16:40:17,Cat2,Cat3,Select Sub Category 2,NaN,NaN
11,1,12,12,732,12/03/20,16:40:19,16.671944,12/03/20,16:40:19,Cat2,Cat3,Select Sub Category 2,NaN,NaN
12,1,12,1,721,12/03/20,16:40:21,16.672500,12/03/20,16:40:21,Cat2,Cat3,Select Sub Category 2,NaN,NaN
13,1,12,1,721,12/03/20,16:40:25,16.673611,12/03/20,16:40:25,Cat3,Cat3,Select Sub Category 2,NaN,NaN
14,1,1,1,61,12/03/20,16:40:28,16.674444,12/03/20,16:40:28,Cat3,Cat3,Select Sub Category 2,NaN,NaN
15,1,4,1,241,12/03/20,16:40:31,16.675278,12/03/20,16:40:31,Cat3,Cat3,Select Sub Category 2,NaN,NaN
16,1,45,1,2701,12/03/20,16:40:34,16.676111,12/03/20,16:40:34,Cat3,Cat3,Select Sub Category 2,NaN,NaN

In [191]:
print(df)

    S. No.  hours  Minutes  TotalMinutes Activity done on(date)  \
0        1     12       21           741               12/03/20
1        1      2       21           141               12/03/20
2        1     12       21           741               12/03/20
3        1     12       12           732               12/03/20
4        1     12        1           721               12/03/20
5        1      1        1            61               12/03/20
6        1      5        1           301               12/03/20
7        1     21       21          1281               12/03/20
8        1      1       21            81               12/03/20
9        1      2       21           141               12/03/20
10       1     12       21           741               12/03/20
11       1     12       12           732               12/03/20
12       1     12        1           721               12/03/20
13       1     12        1           721               12/03/20
14       1      1        1            61               12/03/20
15       1      4        1           241               12/03/20
16       1     45        1          2701               12/03/20

   Activity done at(time)  ActivityDoneTimeNumeric Activity logged on(date)  \
0                16:15:24                16.256667                 12/03/20
1                16:16:02                16.267222                 12/03/20
2                16:16:06                16.268333                 12/03/20
3                16:16:07                16.268611                 12/03/20
4                16:16:09                16.269167                 12/03/20
5                16:16:13                16.270278                 12/03/20
6                16:16:16                16.271111                 12/03/20
7                16:40:09                16.669167                 12/03/20
8                16:40:13                16.670278                 12/03/20
9                16:40:15                16.670833                 12/03/20
10               16:40:17                16.671389                 12/03/20
11               16:40:19                16.671944                 12/03/20
12               16:40:21                16.672500                 12/03/20
13               16:40:25                16.673611                 12/03/20
14               16:40:28                16.674444                 12/03/20
15               16:40:31                16.675278                 12/03/20
16               16:40:34                16.676111                 12/03/20

   Activity logged at(time)               Category         Sub Category 1  \
0                  16:15:24  *Select Main Category  Select Sub Category 1
1                  16:16:02  *Select Main Category  Select Sub Category 1
2                  16:16:06  *Select Main Category  Select Sub Category 1
3                  16:16:07  *Select Main Category  Select Sub Category 1
4                  16:16:09  *Select Main Category  Select Sub Category 1
5                  16:16:13  *Select Main Category  Select Sub Category 1
6                  16:16:16  *Select Main Category  Select Sub Category 1
7                  16:40:09                   Cat2                   Cat3
8                  16:40:13                   Cat2                   Cat3
9                  16:40:15                   Cat2                   Cat3
10                 16:40:17                   Cat2                   Cat3
11                 16:40:19                   Cat2                   Cat3
12                 16:40:21                   Cat2                   Cat3
13                 16:40:25                   Cat3                   Cat3
14                 16:40:28                   Cat3                   Cat3
15                 16:40:31                   Cat3                   Cat3
16                 16:40:34                   Cat3                   Cat3

           Sub Category 2  Title  Description
0   Select Sub Category 2    NaN          NaN
1   Select Sub Category 2    NaN          NaN
2   Select Sub Category 2    NaN          NaN
3   Select Sub Category 2    NaN          NaN
4   Select Sub Category 2    NaN          NaN
5   Select Sub Category 2    NaN          NaN
6   Select Sub Category 2    NaN          NaN
7   Select Sub Category 2    NaN          NaN
8   Select Sub Category 2    NaN          NaN
9   Select Sub Category 2    NaN          NaN
10  Select Sub Category 2    NaN          NaN
11  Select Sub Category 2    NaN          NaN
12  Select Sub Category 2    NaN          NaN
13  Select Sub Category 2    NaN          NaN
14  Select Sub Category 2    NaN          NaN
15  Select Sub Category 2    NaN          NaN
16  Select Sub Category 2    NaN          NaN

In [192]:
df1 = pd.read_csv("/Users/piyush/Desktop/ProjectsGitHub/ActivitiesLoggerV1/catData/mainCat.csv")

In [193]:
df1

    catId catName
0       1   Cat 1
1       2   Cat 2
2       3   Cat 3
3       1   Cat 1
4       1   Cat 1
5       1   Cat 1
6       1   Cat 1
7       3   Cat 3
8       3   Cat 3
9       3   Cat 3
10      3   Cat 3
11      3   Cat 3
12      3   Cat 3
13      3   Cat 3
14      2   Cat 2
15      2   Cat 2
16      2   Cat 2
17      2   Cat 2
18      2   Cat 2